(move player1 p1_1 p2_1)
(move player1 p2_1 p3_1)
(move player1 p3_1 p4_1)
(move player1 p4_1 p4_2)
(move player1 p4_2 p4_3)
(move player1 p4_3 p3_3)
(move player1 p3_3 p3_4)
(move player1 p3_4 p2_4)
(move player1 p2_4 p1_4)
(move player1 p1_4 p1_3)
(push-down player1 box0 p1_3 p2_3 p3_3)
(push-down player1 box0 p2_3 p3_3 p4_3)
(move player1 p3_3 p3_4)
(move player1 p3_4 p4_4)
(push-left player1 box0 p4_4 p4_3 p4_2)
(push-left player1 box0 p4_3 p4_2 p4_1)
(move player1 p4_2 p5_2)
(move player1 p5_2 p5_1)
(push-up player1 box0 p5_1 p4_1 p3_1)
(push-up player1 box0 p4_1 p3_1 p2_1)
; cost = 20 (unit cost)
